QLThuoc/MainWindow.xaml

<Window x:Class="QLThuoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid MouseDown="Grid_MouseDown">
        <Grid Background="#FF3580BF">
            <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                    <Button x:Name="btn_home"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="btn_home_Click">
                        <materialDesign:PackIcon Kind="Home" Width="40" Height="40" Foreground="White"/>
                    </Button>
                    <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/logo.ico" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40" Foreground="White"/>
                    </Button>
                </StackPanel>
                <ListView>
                    <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="SettingsBox" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                            <TextBlock Text="Hệ thống" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem1_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="HexagonMultiple" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                            <TextBlock Text="Danh mục" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem2_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ContentPaste" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                            <TextBlock Text="Hóa đơn" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem3_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ChartBar" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                            <TextBlock Text="Thống kê" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem4_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Clippy" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                            <TextBlock Text="Trợ giúp" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="#FF3580BF">
                    <Image Height="150" VerticalAlignment="Top" Source="Assets/bibi.jpg" Stretch="UniformToFill"/>
                    <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imB_User" ImageSource="/Assets/User_Null.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Bảo" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10,42,10,0" VerticalAlignment="Top"/>
                    <StackPanel Margin="0,200,0,10">
                        <Grid Height="40" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Thông báo" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top" Margin="10,0,-10,0"/>
                        </Grid>

                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" Height="347"  >
                            <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel >
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 1">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Cảnh báo các nhân viên chuyên đi làm trể."
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 2">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Tất cả nhân viên được nghỉ vào ngày chủ nhật hằng tháng. Nhưng chỉ được nghỉ luôn phiên. Mọi thắc mắc liên hệ quản lý/"
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 3">
                                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" >
                                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16" Width="186">
                                                <TextBlock
          Text="Nội dung" />

                                                <TextBlock
          Opacity=".68" Text="Cục Công nghệ thông tin, Bộ Tư pháp trân trọng cảm ơn Quý độc giả trong thời gian qua đã sử dụng hệ thống văn bản quy phạm pháp luật tại địa chỉ http://www.moj.gov.vn/pages/vbpq.aspx.

Đến nay, nhằm phục vụ tốt hơn nhu cầu khai thác, tra cứu văn bản quy phạm pháp luật từ Trung ương đến địa phương, Cục Công nghệ thông tin đã đưa Cơ sở dữ liệu quốc gia về văn bản pháp luật vào sử dụng tại địa chỉ http://vbpl.vn/Pages/portal.aspx để thay thế cho hệ thống cũ nói trên.

Cục Công nghệ thông tin trân trọng thông báo tới Quý độc giả được biết và mong rằng Cơ sở dữ liệu quốc gia về văn bản pháp luật sẽ tiếp tục là địa chỉ tin cậy để khai thác, tra cứu văn bản quy phạm pháp luật.

Trong quá trình sử dụng, chúng tôi luôn hoan nghênh mọi ý kiến góp ý của Quý độc giả để Cơ sở dữ liệu quốc gia về văn bản pháp luật được hoàn thiện.

Ý kiến góp ý xin gửi về Phòng Thông tin điện tử, Cục Công nghệ thông tin, Bộ Tư pháp theo số điện thoại 046 273 9718 hoặc địa chỉ thư điện tử banbientap@moj.gov.vn.lkjb;ouihoikh;lmnb;kn"
          
          TextWrapping="Wrap" Height="173" ></TextBlock>


                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 2">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Tất cả nhân viên được nghỉ vào ngày chủ nhật hằng tháng. Nhưng chỉ được nghỉ luôn phiên. Mọi thắc mắc liên hệ quản lý/"
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 2">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Tất cả nhân viên được nghỉ vào ngày chủ nhật hằng tháng. Nhưng chỉ được nghỉ luôn phiên. Mọi thắc mắc liên hệ quản lý/"
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 2">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Tất cả nhân viên được nghỉ vào ngày chủ nhật hằng tháng. Nhưng chỉ được nghỉ luôn phiên. Mọi thắc mắc liên hệ quản lý/"
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 2">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Tất cả nhân viên được nghỉ vào ngày chủ nhật hằng tháng. Nhưng chỉ được nghỉ luôn phiên. Mọi thắc mắc liên hệ quản lý/"
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 2">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Tất cả nhân viên được nghỉ vào ngày chủ nhật hằng tháng. Nhưng chỉ được nghỉ luôn phiên. Mọi thắc mắc liên hệ quản lý/"
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 2">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Tất cả nhân viên được nghỉ vào ngày chủ nhật hằng tháng. Nhưng chỉ được nghỉ luôn phiên. Mọi thắc mắc liên hệ quản lý/"
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Thông báo 2">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                            <TextBlock
          Text="Nội dung" />
                                            <TextBlock
          Opacity=".68"
          Text="Tất cả nhân viên được nghỉ vào ngày chủ nhật hằng tháng. Nhưng chỉ được nghỉ luôn phiên. Mọi thắc mắc liên hệ quản lý/"
          TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                        </ScrollViewer>

                    </StackPanel>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="MainGrid" Grid.ColumnSpan=" 3" Grid.Row="2" Grid.RowSpan="3" >
                        <Image Source="/Assets/hihi.jpg" Stretch="Fill"/>
                    </Grid>
                    <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                    </Button>

                    <TextBlock x:Name="txb_TenMenu" Text="User" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5,5,10,5" Grid.Row="1" Grid.ColumnSpan="3"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Bell" Foreground="White"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFFFFFFF"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
