QLThuoc/UCT_WPF/UCT_DanhMuc.xaml

<UserControl x:Class="QLThuoc.UCT_WPF.UCT_DanhMuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:QLThuoc.UCT_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="774">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.985"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button8">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button7">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid >
        <Image Source="/Assets/hihi.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0">
                Dược sĩ
            </Button>
            <Button x:Name="button3" Grid.Column="0" Grid.Row="1" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0">
                Hoạt chất
            </Button>
            <Button x:Name="button6" Grid.Column="0" Grid.Row="2" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0" >
                Nhà cung cấp
            </Button>
            <Button x:Name="button4" Grid.Column="1" Grid.Row="1" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0">
                <StackPanel>
                    <TextBlock Width="104">Sản phẩm</TextBlock>
                    <TextBlock>khác thuốc</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button2" Grid.Column="2" Grid.Row="0" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0">
                Loại biệt dược
            </Button>
            <Button x:Name="button5" Grid.Column="2" Grid.Row="1" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0">
                Nhà sản xuất
            </Button>
            <Button x:Name="button1" Grid.Column="1" Grid.Row="0" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0">
                Khách hàng
            </Button>
            <Button x:Name="button8" Grid.Column="2" Grid.Row="2" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0">
                Bệnh lý
            </Button>
            <Button x:Name="button7" Grid.Column="1" Grid.Row="2" Margin="10,49,10,38" FontSize="24" FontFamily="Nirmala UI Semilight" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto" FontWeight="Bold" FontStyle="Oblique" Opacity="0">
                Đơn vị tính
            </Button>
        </Grid>
    </Grid>
</UserControl>
